<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="/wwwroot/css/bootstrap.css">
    <style>
body{
    background-image: url(/wwwroot/images/images1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
   
}
.contact-form{
    width: 500px;
    padding-top: 50px;
    box-shadow:lightblue;
    background: lightblue;
    border-radius: 20px;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.contact-form h1{
    color: #1c8adb;
    margin-bottom: 20px;
}
.input-box{
    border-radius: 30px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}
.button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.send-btn{
    width: 200px;
    height: 40px;
    border-radius: 20px;
}
.send-btn:hover{
    color:#fff3f3;
}
.text{
    margin-top: 400px;
}
.text h1{
    color: #fff;
    text-align: center;
}
.text h3{
    color: deepskyblue;
    text-align: center;
}
.text h4{
    text-align: center;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 30px;
    margin-left: 330px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #fff3f3;
    transition: 1s;
}
.img{
    margin-top: 20px;
    margin-left: 30px;
}
.home{
    margin-left: 100px;
}
.home:hover{
    color: blue;
}

    </style>
</head>
<body>
    <div>
        <img src="/wwwroot/images/logo.jf.png" height="100" width="100" class="img">
    </div>
    <div>
        <ul>
            <button type="button" class="home"><a href="/index.html">HOME</a></button>
        </ul>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="text">
                <h1>JOFEGAN INTERNATIONAL</h1>
                <h3>Nursery, Primary and Secondary School</h3>
                <h3>Bida, Niger State</h3>
                <h4>To know More About Our School</h4>
                <a href="/index.html" class="hero-btn" >Join Us Here</a>
            </div>
    

    </div>
        <div class="col-6 contact-form">
            <h1>Contact Us</h1>
            <form>
                <div>
                    <label for="name">Your Full Name</label>
                    <input type="name" class="input-box" placeholder="enter your Name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" class="input-box" placeholder="enter your email">
                </div>
                <div>
                    <label for="Number">Phone Number</label>
                    <input type="Phone number" class="input-box" placeholder="enter your Phone Number">
                </div>
                <div>
                    Are you a student
                </div>
                <div class="row justify-content-center">
                    <div class="col-2">
                        <label for="yes">YES</label>
                        <input type="checkbox" class="input-box" id="YES">
                    </div>
                    <div class="col-2">
                        <label for="yes">NO</label>
                        <input type="checkbox" class="input-box" id="NO">
                    </div>
                </div>
                <div>
                    <label for="massage">massage</label>
                    <textarea class="input-box" name="massage" id="#massage" cols="50" rows="" placeholder="your massage"></textarea>
                </div>
                 
                <button type="button" class="send-btn input-box">send massage</button>
            </form>
        </div>
        
    </div>
    
</body>
</html>